# FRIDAY

./: .gitignore  AddCommandWindow.xaml  AddCommandWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Friday.csproj  Friday.sln  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  commands.txt
Assets/: commands.txt  settings.json
Assets/music/: videoplayback.m4a
Friday/: App.xaml  App.xaml.cs  Friday.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VoiceService.cs  packages.config
Friday/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Friday/Services/: GeminiService.cs  VoiceService.cs  WeatherService.cs
Games/: AppearanceGame.cs  BoxingGame.cs  DodgeGame.cs  DrawingUtils.cs  GameBase.cs  PoseTrackingService.cs
Managers/: Command.cs  CommandManager.cs  Setting.cs  SettingManager.cs
Services/: AppProcessService.cs  BluetoothService.cs  BrowserService.cs  ChangeVoiceService.cs  CustomCommandService.cs  GeminiService.cs  KeyboardService.cs  ListeningState.cs  MouseService.cs  MusicPlayer.cs  MusicService.cs  NotificationService.cs  PoseTrackingService.cs  RenameService.cs  ScreenshotForm.cs  VoiceService.cs  WeatherService.cs
Windows/: AddCommandWindow.xaml  AddCommandWindow.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  ChangeDataWindow.xaml  ChangeDataWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ConnectDeviceWindow.xaml  ConnectDeviceWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
