<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>93c6ca32-1ca9-4b1f-8a21-5f1fc1b42be4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\IntroFriday.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.WPF" Version="4.10.0.5680" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.17.0" Condition="'$(Configuration)' == 'Release'" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.6" />
    <PackageReference Include="System.Speech" Version="9.0.6" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\IntroFriday.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Models\" />
  </ItemGroup>

</Project>